<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:id="@+id/myFragMain"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_weight="0.24">

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:id="@+id/toggleButton"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="30dp"
            android:textOn="@string/toggleButtonOn"
            android:textOff="@string/toggleButtonOff"
            android:onClick="onToggleTracking"
            android:enabled="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:onClick="newTrip"
            android:textSize="30dp"
            android:text="@string/newTrip"
            android:id="@+id/newTrip"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>

</LinearLayout>